<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Captcha Page</title>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        h1 { margin: 20px auto; }
        .instruction {
            color: green; 
            font-size: large;
            margin-bottom: 10px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            width: 465px;
            height: 465px;
            margin: 10px auto;
            background-color: #000000; /* Slight background color */
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow for some depth */
        }
        .image-cell {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image-cell:hover {
            transform: scale(1.05);
        }
        .image-cell img {
            max-width: 100%;
            max-height: 100%;
            transition: opacity 0.5s;
        }
        #response {
            margin-top: auto;
            margin-bottom: auto;
            color: black;
            font-size: 20px;
        }
        button {
            width: 100px;
            height: 45px;
            padding: 10px 20px;
            margin-left: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        body {
            background-image: url('static/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Welcome to the test web page created to test captcha functionality with a mechanism for detecting objects inside images.</h1>
    <div>
        <div id="instruction"></div>
        <div class="image-grid" id="captcha"></div>
        <div style="display: flex; margin-left: auto; margin-right: auto; width: 485px; justify-content: space-between;">
            <div id="response"></div>
            <div style="display: flex;">
                <button onclick="skipSelection()">Skip</button>
                <button onclick="confirmSelection()">Verify</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadImages();
            loadInstruction();

            document.getElementById('captcha').addEventListener('click', function(event) {
                if (event.target.tagName === 'IMG') {
                    let imagePath = event.target.src.split('/').slice(3).join('/');
                    // Send the image path to the server
                    fetch('/image_click', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({image: imagePath})
                    }).then(response => response.json())
                        .then(data => {
                        event.target.style.opacity = '0';
                        loadSingleImage(event.target);
                    });
                }
            });

            let mouseEvents = [];
            const maxEvents = 100; // Limit the number of events to store

            document.addEventListener('mousemove', function(event) {
                if (mouseEvents.length < maxEvents) {
                    mouseEvents.push({
                    type: 'move',
                    x: event.clientX,
                    y: event.clientY,
                    timestamp: Date.now()
                    });
                }
            });

            // Function to analyze movements
            function analyzeMovements() {
                let isRobot = "not robot";
                let consecutiveStraightLines = 0;
                let consecutiveSameX = 0;
                let consecutiveSameY = 0;
                let lastDirection = null;
                
                for (let i = 1; i < mouseEvents.length; i++) {
                    const dx = mouseEvents[i].x - mouseEvents[i-1].x;
                    const dy = mouseEvents[i].y - mouseEvents[i-1].y;
                    const direction = Math.atan2(dy, dx);

                    // Check if the movement continues in the same direction
                    if (lastDirection !== null && Math.abs(direction - lastDirection) < 0.1) {
                        consecutiveStraightLines++;
                    } else {
                        consecutiveStraightLines = 0; // Reset if the direction changes significantly
                    }
                    lastDirection = direction;

                    // Break early if high confidence of robotic behavior
                    if (consecutiveStraightLines > 30) {
                        isRobot = "robot with straightLines";
                        break;
                    }
                }

                mouseEvents = []

                console.log('Robot Check: ', isRobot);
            }

            // Periodically analyze the mouse movements
            setInterval(analyzeMovements, 500); // Analyze every 5 seconds
        });

        function loadImages() {
            fetch('/reload_images', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    const grid = document.getElementById('captcha');
                    grid.innerHTML = '';
                    data.images.forEach(image => {
                        const div = document.createElement('div');
                        div.className = 'image-cell';
                        const img = document.createElement('img');
                        img.src = `static/${image}`;
                        img.alt = 'Captcha Image';
                        div.appendChild(img);
                        grid.appendChild(div);
                    });
                });
        }

        function loadInstruction() {
            fetch('/load_instruction', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('instruction').textContent = data.message;
                });
        }

        function loadSingleImage(imgElement) {
            fetch('/load_single_image', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    imgElement.src = `static/${data.image}`;
                    setTimeout(() => { imgElement.style.opacity = '1' }, 400);
                });
        }

        function confirmSelection() {
            const images = Array.from(document.querySelectorAll('.image-cell img')).map(img => img.src.split('/').slice(3).join('/'));
            fetch('/submit_images', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({activImages: images})
            }).then(response => response.json())
                .then(data => {
                document.getElementById('response').textContent = data.message;
            });
        }

        function skipSelection() {
            document.getElementById('response').textContent = "Skipped!";
            loadImages();
            loadInstruction();
        }
    </script>
</body>
</html>
